Name: Copy original code to clipboard
Description: Take the selected slimr_script object and copy the code used to create it to the clipboard
Binding: slimr_clip_original
Interactive: false

Name: Open original code in New Document
Description: Take the selected slimr_script object and open the code used to create it in a New Document
Binding: slimr_open_original
Interactive: false

Name: Run snippet of code in SLiM
Description: Take the selected snippet of SLiM code and run it with a skeleton block structure using slim_run
Binding: slim_run_snippet
Interactive: false
